docs/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test</title>
<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body>
  <main>
    <section class="section">
      <div class="container">
        <div class="product">
          <h1 class="product__title">Заголовок</h1>
          <div class="product__data">
            <div class="product__slider slider">
              <div class="slider__photo"><img class="img img--responsive" src="img/slider_1.jpg"></div>
            </div>
            <div class="product__desc">
              <div class="product__info">
                <h2 class="product__subtitle">Подзаголовок</h2>
                <p class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores similique accusantium esse architecto eos, doloremque id ipsa, voluptas repudiandae tenetur molestiae voluptates, non itaque repellat. Facilis dicta repellat perferendis.</p>
                <ul class="list">
                  <li class="list__item">small list item</li>
                  <li class="list__item">small list item</li>
                  <li class="list__item">small list item</li>
                  <li class="list__item">small list item</li>
                </ul>
              </div>
              <div class="product__info">
                <h2 class="product__subtitle">Подзаголовок</h2>
                <p class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores similique accusantium esse architecto eos, doloremque id ipsa, voluptas repudiandae tenetur molestiae voluptates, non itaque repellat. Facilis dicta repellat perferendis.</p>
              </div>
            </div>
          </div>
          <div class="product__buttons"><a class="btn btn--round" href="#" title="Купить">Купить</a></div>
        </div>
      </div>
    </section>
  </main>
</body>

src/pug/index.pug
include includes/mixins.pug
include includes/head.pug
body
  main
    section.section
      .container
        .product
          h1.product__title Заголовок
          .product__data
            +slider('product__slider',5)
            .product__desc
              .product__info
                h2.product__subtitle Подзаголовок
                p.product__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores similique accusantium esse architecto eos, doloremque id ipsa, voluptas repudiandae tenetur molestiae voluptates, non itaque repellat. Facilis dicta repellat perferendis.
                ul.list
                  li.list__item small list item
                  li.list__item small list item
                  li.list__item small list item
                  li.list__item small list item
              .product__info
                h2.product__subtitle Подзаголовок
                p.product__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores similique accusantium esse architecto eos, doloremque id ipsa, voluptas repudiandae tenetur molestiae voluptates, non itaque repellat. Facilis dicta repellat perferendis.
          .product__buttons
            a.btn.btn--round(href="#" title="Купить") Купить
